WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="709">
    <Grid >
        <!--<ListBox SelectionMode="Single" >-->

        <!--<Button Height="100" Click="Button_Click">1</Button>

            <Button Height="100">2</Button>
            <Button Height="100">3</Button>
            <Button Height="100">3</Button>
            
            
        </ListBox>-->
        <TabControl >
            <TabItem Header="Main Page" Background="Crimson" Margin = "1,0" Height="20" Width="70">
                <Expander Header="Numbers">
                    <StackPanel>
                        <Button HorizontalAlignment="Left" Width = "200" Height="100" Content="salam"
                                >
                            <Button.Background>
                                <ImageBrush ImageSource="C:\Users\Seyidmammadli_i\Desktop\harr.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                        <Button HorizontalAlignment="Left" Width = "200">2</Button>
                    </StackPanel>
                </Expander>
            </TabItem>
            <TabItem Header="Help" Background="FloralWhite" Margin = "1,0" Height="20" Width="70">
                <Expander  Header="Dunyanin en yaxsi Muellimi">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <StackPanel>
                            <RadioButton>Resid</RadioButton>
                            <RadioButton>Ismayil</RadioButton>
                            <RadioButton>Heyat</RadioButton>
                            <Button Width="1000" Height="100"></Button>
                            <Button Height="100"></Button>
                            <Button Height="100"></Button>
                            <Button Height="100"></Button>
                        </StackPanel>
                    </ScrollViewer>
                </Expander>
            </TabItem>
            <TabItem Header ="Exit" Background="GreenYellow"  Margin = "1,0" Height="20" Width="70">
                <GroupBox Header="Hakuna Ailesi" BorderThickness="4" BorderBrush="Black">
                    <StackPanel>
                        <Label>Hakuna</Label>
                        <Label>Halyuyaya</Label>
                        <Label>Hakito</Label>
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem Header ="Nazim" Background="Pink"  Margin = "1,0" Height="20" Width="70">
                <ScrollBar Orientation="Horizontal"></ScrollBar>
            </TabItem>
        </TabControl>




    </Grid>
</Window>
